* {
    box-sizing: border-box;
}
:root{
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/***Common***/
.content {
    width: 1110px;
    max-width: calc(100% -48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
    display: inline-block;
    padding: 18px 16px;
}
.btn:hover{
    opacity: 0.7;
}
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp,2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/**Header**/
.header {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #E6F0FF;
}

.navbar {
    padding-top: 38px;
    display: flex;
    align-items: center;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 1.4rem;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    /* identical to box height */
    color: var(--primary-color);
}
.navbar .action-btn {
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}
/****Hero-Info******/
.hero{
    margin-top: 130px;
}
.hero .info{
    width: 50.4%;
}
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;/***do rong giua cac chu dua vao font-size cua chinh no***/
    color: #687691;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}
.hero .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78em;
    color: #5A6473;
}
.hero .hero-cta{
    margin-top: 40px;
    min-width: 170px;
}
.hero-image{
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/****Clients******/
.clients{
    margin-top: 122px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25em;
    color: #7D8589;
}
.clients .row-desc{
    margin-top: 23px;
}
.clients .images{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}
/**** Guides *****/
.guides{
    margin-top: 200px;
}
.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1em;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 41px;
    height: 4px;
    left: 50%;
    top: -10px;
    background: #000339;
    border-radius: 12px;
    /**** dich phan tu sang trai bang transform ****/
    transform: translateX(-20px);
}
.guides .desc{
    margin-left: auto;
    margin-right: auto;
    width: 459px;
    max-width: 100%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875em;
    text-align: center;
    color: #5A6473;
}
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1em;
    color: #3B3C45;
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #0689FF;
}
.guide-item .link span{
    margin-right: 8px;
}
.guide-cta{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.guide-cta .btn{
    min-width: 170px;
}
/***Featured***/
.featured {
    padding:110px 140px;
    left: 0px;
    top: 0px;
    background: #F5FAFE;
    margin-top: 230px;
}
.featured header{
    margin:0 1.5rem;
}
.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1em;
    color: #000339;
}
.featured row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.featured row .desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: flex-end;
    color: #5A6473;
}
.featured .link{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #0689FF;
}
.featured .link .arrow{
    margin-left: 8px;
}
/*****Card****/
.featured .card-library{
    margin-top: 68px;
    display: flex;
}
.card{
    margin: 0 1.5rem;
    background: #FFFFFF;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    border-radius: 12px;
}
.card ul{
    margin-top: 18px;
    display: flex;
    justify-content: start;
}
.card ul li{
    margin-right: 25px;
}
.card .desc{
    --line-clamp: 3;
    word-break: break-all;
    margin-top: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5em;
    color: #A3A6AB;
}
.card .sub-sub-title {
    margin-top: 17px;
}
.card .sub-sub-title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1em;
    color: #000339;
}
.card .res{
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 4rem;
}
.card .place-img{
    display: inline-block;
    width: 100%;
}
/***Feedback****/
.feedback .galery{
    display: flex;
}
.feedback .describe .title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29em;
    color: #000339;
    width: 269px;
    height: 142px;
}
.feedback .describe .title:before{
    margin-bottom: 12px;
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.feedback .describe .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875em;
    color: #5A6473;
    width: 309px;
    height: 150px;
}
.feedback .describe{
    margin-top: 204px;
    margin-right: 250px;
}
.feedback .img-tca{
    z-index: 0;
    position:relative;
    width: 400px;
    height: 460px;
    background: url(image.png);
    filter: drop-shadow(40px 80px 155px rgba(30, 103, 113, 0.03));
    border-radius: 12px;
}
.lib{
    padding: 125px 165px;
}
.lib .infor{
    display: inline-block;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
    width: 239px;
    height: 252px;
    background: #FFFFFF;
    z-index: 1;
    position: absolute;
    left:196px;
    padding-left: 22px;
}
.infor .title{
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #000339;
}
.lib .row{
    margin-top:45px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.lib .row .title{
    margin-left: -27px;
}
.lib .row img{
    display: inline-block;
}
.infor .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #A7A7A7;
}
.hr{
    margin-top: 20px;
    width: 193.62px;
    height: 1.2px;
    background: #E9E9E9;
}
.lib .group1{
    display: inline-block;
    margin-top: 10px;
}
.group:first-child{
    margin-top: 20px;
}
/***CountDown****/
.count{
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
}
.count figure .title{
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: #000000;
}
.count figure .desc{
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7B8087;
}
/******Subsciribe*****/
.block{
    padding: 100px 80px;
    margin-top: 120px;
    position: relative;
    width: 1110px;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.block .phone{
    position: absolute;
    margin-top: -218px;
    margin-left: 439px;
}
.block .title{
    font-weight: 600;
    font-size: 35px;
    color: #FFFFFF;
}
.block .btn2{
    margin-top: 20px;
    min-width:151px;
    color:var(--primary-color);
    background: #FFFFFF;
}
.block .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.75;
}
/*****Foot******/
.footer{
    font-family:'Lato', sans-serif;
    margin-top: 105px;
}
.foot1 {
    justify-content: space-between;
    display: flex;
}
.foot1 .figure .desc{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #1C1C1D;
}
.foot1 .figure ul{
    margin-top: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7A7A7E;
}
.foot1 ul li{
    margin-top: 18px;
}
.foot1 .desc2{
    margin-top: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #7A7A7E;
}
.foot1 .figure .right{
    margin-top: 10px;
    display: flex;
}
.foot1 .right li{
    margin-right: 16px;
}
.foot2{
    margin-top: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot2 p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #C2C2C2;
}

